html {
height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    justify-content: space-between;
}

.board {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
    max-width: 100%;
    margin: auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.tile {
    border: 2px solid #d3d6da;
    width: 100%;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    color: var(--tile-text-color);
    text-transform: uppercase;
    user-select: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.tile::before {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
}

.tile.present {
    border: 0;
    background-color: #c9b458;
    color: #FFF;
}

.tile.absent {
    border: 0;
    background-color: #787c7e;
    color: #FFF;
}

.tile.correct {
    border: 0;
    background-color: #6aaa64;
    color: #FFF;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    max-width: calc(100% - 2rem);
    height: 20rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
}